<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>텍스트</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        /* 2) 웹 폰트를 위한 @import */
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        p{
            /* 1. 정렬: left, right, center, justify */
            text-align: left;
            /* 2. 행 높이: */
            line-height: 50px;
            /* 3. 들여쓰기 */
            text-indent: 50px;
            /* 4. 밑줄, 윗줄, 취소선*/
            text-decoration: underline;
            /* 5. 그림자 */
            /* 가로, 세로, 번지는 정도, 색상*/
            text-shadow: 5px 5px 1px silver, 3px 3px 1px yellow;
        }
        /* 인라인 요소는 블록 레벨에 적용되는 css속성을 처리하지 못한다.*/
        span{
            text-align: center
        }
        a{
            text-decoration: none;
            color:black;
        }
        pre{
            /* 1. 크기 */
            font-size: 20px;
            /* 2. 스타일 (기울임(italic), 오블리크(oblique)) */
            font-style: italic;
            /* 3. 굵기 조절 (lighter, normal, bold, bolder, 100~900(백단위)*/
            font-weight: 900;
            /* 4. 색상 */
            color: tomato;

            /* 글꼴 (시스템에 설치된 글꼴)*/
            /* 설치된 글꼴이 있으면 사용되고, 없으면 시스템 기본 글꼴이 사용된다. */
            font-family: '맑은 고딕 굵게', sans-serif;
            /* 6. 글꼴( 웹 폰트 ) */
            /*
                1) link 태그를 추가하고 해당 font의 font-family 지정
                2) @import를 추가하고 해당 font의 font-family 지정
            */
            font-family: 'Noto Sans KR', sans-serif;
        }
    </style>
</head>
<body>
    <p>
    치키치키차카차카초코초코초    치키치키차카차카초코초코초 나쁜 짓을 하명느
            치키치키차카차카초코초코초     치키치키차카차카초코초코초
        우리에게 들키지! 낮에도 밤에도 느낄 수 있는 눈과 귀가 있다네 우리의 손오공!
    </p>
    <span> 사랑하며 살면은 평화가 올거야</span>

    <br>
    <a href="https://www.naver.com" >네이버로</a>
    <pre>날아라 슈퍼보드</pre>
</body>
</html>
