<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>셀렉터</title>
    <style>
        /* 부모 > 자식 : 상위요소 > 하위요소 */
        table > tbody {
            background: beige;
        }
        /* 2. 부모 후손 : 상위요소 하위요소 */
        table td{
            color:chocolate;
        }
        /* 3. 형제 ~ 형제: 일반 형제 */
        p ~ h1 {
            color:blueviolet;
        }
        /* 4. 형제 + 형제: 인접 형제(붙어있는 형제만)*/
        p + h1{
            color:greenyellow;
        }
        h3 > a{ /* h3태그가 부모, a태그가 자식 */
            color: black; /* #000, #000000 */
            text-decoration: none;
        }
        h3 > a:link {   /* 방문 전 */
            color:cyan;
        }
        h3 > a:visited{ /* 방문 후 */
            color:grey;
        }
        /* hover와 active는 링크가 아니어도 사용할 수 있다. */
        /* hover와 active 둘 다 사용하려면 hove -> active 순서로 설정한다. */
        h3 > a:hover{ /* 마우스를 대고 있는 동안 */
            color:fuchsia;
        }
        h3 > a:active{ /* 클릭하는 동안 */
            color:orange;
        }
        input[type="radio"]{
            font-size: 20px;
        }

        input[type="radio"]:hover + label{
            font-size: 20px;
            color:coral;
            font-weight=800;
        }

        input[checked]+label{
            color:red;
        }

        input[type="radio"]:checked + label{
            color:lime;
        }
        ul > li:nth-of-type(1){
            font-weight: 700;
        }
        ul > li:nth-of-type(4n+1){ /* n <- 0,1,2, ... (1,5,9,...)*/
            color: red;
        }
    </style>

</head>
<body>
    <table border=1>
        <tbody>
            <tr>
                <td>번호</td>
                <td>이름</td>
                <td>연락처</td>
            </tr>
            <tr>
                <td>1</td>
                <td>브레드</td>
                <td>010-1818-1818</td>
            </tr>
            <tr>
                <td>2</td>
                <td>초코</td>
                <td>010-2929-2929</td>
            </tr>
        </tbody>
    </table>
    <!-- 2. 형제 살펴보기(형제: 같은 수준의 요소) -->
    <p>형제 살펴보기</p>
    <h1>첫째</h1>
    <h1>둘째</h1>
    <h1>셋째</h1>
    <h1>넷째</h1>


    <!-- 3. 링크 반응 살펴보기 -->
    <h3><a href="https://www.naver.com">네이버</a></h3> <!--부모: h3태그, 자식: a태그-->
    <h3><a href="https://www.kakao.com">카카오</a></h3>
    <h3><a href="https://www.google.com">구글</a></h3>

    <!-- 4. 속성 -->
    <form>
        <input id="yes" for="y1" type="radio" name="agreement" value="yes">
        <label id="y1" for="yes">동의합니다</label>

        <input id="no" for="n1" type="radio" name="agreement" value="no" checked>
        <label id="n1" for="no">동의하지 않습니다.</label>

        <br>
        <button>전송하기</button>
        <input type="button" value="취소하기">
    </form>

    <!-- 5. 구조 -->
    <ul>
        <li>Java</li>
        <li>Oracle</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>JQuery</li>
        <li>JSP/Servlet</li>
        <li>Spring</li>
        <li>Portfolio</li>
    </ul>
</body>
</html>
