<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>박스 모델</title>
    <style>
        /* 너비: width, 높이:height*/
        /* 주의: 블록레벨태그에만 반영되고, 인라인요소에는 반영되지 않는다. */
        /* 배경: background */
        /* 테두리: border */
        /* 내부여백: padding, border 안쪽 */
        /* 외부여백: margin, border 바깥쪽 */
        /* 그림자: box-shadow */
        #box1{
            width: 300px;
            height: 50px;
        }
        #box2{
            /* 1. box크기 == img크기 */
            /*background-image: url(./images/cat.jpg);
            width: 640px;
            height: 390px;
            background-size: 640px 390px;*/
            /* 2. box 크기 < img 크기 */
            /*
            width: 300px;
            height: 300px;
            background-image: url(./images/cat.jpg);
            background-size:300px 300px;  비율을 무시하고 이미지 사이즈를 줄임
            background-size: cover;  박스에 맞춰서 비율을 유지한 채로 줄임. 단, 이미지가 잘릴 수 있음.
            */
            /* 3. box 크기 > img 크기 */
            width: 1000px;
            height: 500px;
            background-image: url(./images/cat.jpg);
            background-repeat: no-repeat;
            background-position: bottom, right; /* 세로(top, middle(생략 가능),bottom), 가로(left,center,right) */
        }
        #box3{
            width: 100px;
            height: 100px;
/*            border: 1px solid black;*/
/*            border-top: 1px solid black;
            border-right: 2px dashed black;
            border-bottom: 3px dotted black;
            border-left: 4px double black;
            */
            border: 1px solid;
            border-radius: 10px ;       /* 전체 지정*/
            border-radius: 10px 0 ;     /* 11시 / 1,5,7시*/
            border-radius: 10px 0 50px; /* 11시 / 1,7시 / 5시 */
            border-radius: 10px 0 50px 30px; /* 11시 / 1시 / 5시 / 7시 */

        }
        #box4{
            border: 1px solid black;
            padding: 40px;  /* 전체 10px */
            padding: 30px 10px;  /* 상하 / 좌우 */
            padding: 30px 0 10px;  /* 상 / 좌우  / 하*/
            padding: 0 10px 20px 30px;  /* 상 / 우  / 하 좌 (시계방향)*/

            padding-top: 10px;
            padding-right: 20px;
            padding-bottom: 30px;
            padding-left: 40px;
        }
        #box5{
            width:60px;
            height:60px;
            padding:10px;
            border:10px solid gray;
            box-sizing: content-box; /* width/height가 콘텐츠의 크기이다. (기본값) */
        }
        #box6{
            width:100px;
            height:100px;
            padding:10px;
            border:10px solid silver;
            box-sizing:border-box;
        }
        #box7{
            /* margin: border 바깥 쪽 여백*/
            border: 1px solid black;
            width:100px;
            height:100px;
            box-sizing: border-box;
            margin-top:10px;
            margin-right:10px;
            margin-bottom:10px;
            margin-left:10px;
            margin:10px;        /* 전체 */
            margin:10px 20px;   /* 상하 / 좌우 */
            margin:10px 5px 10px; /* 상 / 좌우 / 하 */
            margin:10px 20px 30px 40px; /* 상 우 하 좌*/
            /* auto를 여백으로 사용할 수 있다. */
            margin: 0 auto;
            /* 좌우 auto인 경우 좌우 여백을 동일하게 맞춰주면서 box가 화면 가운데로 배치된다.*/
        }
        #box8{
            width:100px;
            height:100px;
            border: 1px solid black;
            box-shadow: 5px 5px gray; /* 가로 5px 세로 5px 그림자색*/
            box-shadow: -5px -5px gray; /* 가로 -5px 세로 -5px 그림자색*/
            box-shadow: 10px 10px 1px gray; /* 가로 10px 세로 10px 그림자두께 색깔 */
        }
    </style>
</head>
<body>
    <!-- div 태그: 블록레벨, 영역을 만들 때 사용한다. -->

    <!-- 1. 너비/높이 -->
    <div id="box1">너비/높이 박스</div>

    <!-- 2. 이미지 배경 -->
    <div id="box2"></div>

    <!-- 3. 테두리 -->
    <div id="box3"></div>

    <!-- 4. 내부 여백-->
    <div id=box4>내부여백을 확인합시다.</div>

    <!--5. 박스 크기 지정 방법-->
    <div id=box5></div>
    <div id=box6></div>

    <div id=box7></div>

    <div id=box8></div>
</body>
</html>
