<!DOCTYPE html>
<html>
<head>
    <meta charset ='utf-8'>
    <title>display</title>
    <style>
        img{
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
       span > img{
            visibility: hidden;
        }
        span:hover > img{
            /* 마우스를 대면 보여준다. */
            /* 마우스를 대는 것이 불가능하다. 안 보이니까 */
            /* 이미지의 부모 요소에 마우스를 대는 것은 가능하다. */
            visibility:visible;
        }

        .answer{
            visibility: hidden;
        }
        #outer:hover > .answer{
            visibility: visible;
        }
        #tmp:hover + .answer{
            visibility: visible;
        }
    </style>
</head>
<body>
    <h3>이미지는 인라인 요소이다</h3>
    <img alt="강아지" src="./images/dog.jpg">
    <span> <img alt="고양이" src="./images/cat.jpg"></span>
    <img alt="독수리" src="./images/eagle.jpg">

    <h3> 다음 중 블록레벨이 아닌 태그는? </h3>
    <ol>
        <li> div </li>
        <li> a </li>
        <li> p </li>
        <li> ul </li>
    </ol>

<span id = outer> 정답:[ <span class = answer>2</span> ]</span><br>
<span id = tmp>정답보기:</span><span class=answer>2</span>
</body>
</html>
