<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>display</title>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>

        img{
            width: 200px;
            height: 200px;
            margin-right: 20px;
        }
        /* 화면에서 이미지와 이미지의 구역이 모두 사라진다. */
        img:nth-of-type(2){
            display:none;
        }
        fieldset{
            width:200px;
        }
        .blind{
            display:none;
        }
        input[type="radio"]:checked + span{
            color:crimson;
        }
        a.block-style{
            display:block;
            text-align: center; /* 가로 가운데 정렬*/
            width: 200px;
            height: 50px;
            line-height: 50px;
            /* height == line-height 가 되면 세로 가운데 정렬 효과가 나타남.
            텍스트가 1줄일 때만 가능*/
            background: limegreen;
            color:white;
            text-decoration: none;
        }
        .inline-block-style{
            display: inline-block; /* inline배치되지만 block의 특징을 가짐.*/
            width: 200px;
            height: 50px;
            border-radius: 5px;
            margin-top: 20px;
            background-color: lightskyblue;
            color: white;
            text-align: center;
            line-height:50px;
        }
        /* flex */
        /*
            1. 가로로 배치(수평 배치) 할 요소들의 부모 요소에 display: flex;
            2. 배치되는 축으로 주축(main-axis)과 교차축(cross-axis)이 있다.
            3. 기본 주축은 x축이다.
            4. 자식 요소들의 margin은 없어진다.
            5. flex-wrap: 자식 요소들을 강제로 한 줄로 배치할 것인지 여러 줄로 나누어 배치할 것인지 설정(오버플로우 설정)
            6. flex-direction: 주축을 바꾸거나 배치 순서를 바꾸는데 주로 주축을 바꾸는 용도로 사용
            7. justify-content: 주축을 기준으로 배치 방법
            8. align-items: 교차축을 기준으로 배치 방법
        */
        div.flex-style{
            display:flex;
            flex-wrap: wrap;
            box-sizing:border-box;
            flex-direction: row;
            width: 600px;
            height: 600px;
            padding: 0;
            border: 5px solid black;
            justify-content:  center; /* 가로방향 정렬  space-between, center */
            align-items: flex-end/* 세로방향 정렬*/

        }
        div.flex-style > .child{
            width: 100px;
            height: 100px;

            box-sizing: border-box;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <img alt="강아지" src="./images/dog.jpg">
    <img alt="고양이" src="./images/cat.jpg">
    <img alt="독수리" src="./images/eagle.jpg">

    <br><br>
    <fieldset>
        <legend class="blind">성별</legend>
        <label><input type="radio" name=gender value=""><span>선택</span></label>
        <label><input type="radio" name=gender value="male"><span>남성</span></label>
        <label><input type="radio" name=gender value="female"><span>여성</span></label>
    </fieldset>

    <div>여기는 <div style="display: inline">inline</div> 처리합니다.</div>
    <!--inline -> block -->
    <a class="block-style" href="https://www.naver.com">네이버</a>
    <!-- inline-block-->
    <a class="inline-block-style" href="https://www.twitter.com"><i class="fab fa-twitter"></i></a>
    <a class="inline-block-style" href="https://www.facebook.com"><i class="fab fa-facebook "></i></a>
    <!-- flex box-->
    <div class="flex-style">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
        <div class="child">8</div>
        <div class="child">9</div>
        <div class="child">10</div>
    </div>

</body>
</html>
