<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>semantic</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <style>
        /*
            의미 있는 태그: semantic 태그 (css는 아니다.)
            1. 레이아웃을 의미 있게 표준화한 태그이다.
            2. 소스코드를 분리해서 작성할 수 있다. (가독성 및 분석이 쉬워진다.)
            3. 최신 HTML5 표준이다.
            (모든 브라우저의 지원이 안 될 수 잇다. 호환성 체크를 통해 지원이 안 될 수 있다.)
            4. section 태그와 article 태그는 자유롭게 수준(depth)을 지정하여 사용해도 된다.
        */
		body{
			padding:0;
			margin:0;
		}
		header{
			height:500px;

		}
		header > nav{
			overflow: hidden;
			width:1400px;
			height:500px;
			background-image: url(images/blackboard.jpg);
			background-size:cover;
			margin: 0 auto;

		}
        header > nav > ul{
            list-style-type: none;
            margin: 0 40px;
            width: 900px;
            height: 100px;
         	float:left;
			border-bottom: 1px solid white;
            /* 메뉴의 가로배치를 위해서 각 메뉴 부모 요소에 overflow: hidden; */
            overflow: hidden;
        }
        header > nav > ul > li{
            /* 메뉴들은 가로 배치를 위해서 float: left */
           	color: white;
            float: left;
            height: 100px;
            padding: 0 20px;

        }
		nav > #tmp{
			color: white;
			height:100px;
			width: 350px;
			float:left;
			border-bottom: 1px solid white;
			text-align: right;
		}

		section{
			width: 1400px;
			height: 250px;

			margin: 10px auto;
			overflow: hidden;
		}
		section>article{
			width: 49%;
			height: 100%;
			text-align: center;

			padding-top:70px;
			background-size:cover;
			color: white;
			opacity: 0.8;
		}
		section > article:nth-of-type(1){
			float: left;
			background-image: url(images/cat.jpg);

		}
		section > article:nth-of-type(2){
			float: right;
			background-image: url(images/dog.jpg);
		}
		footer {
			position:fixed;
			bottom: 0;
			overflow: hidden;
			width: 100%;
			height: 50px;
			line-height: 50px;
			background-color: #54a2e6;
			color: white;
			box-shadow: 0 -2px 2px gray;
			justify-content: center;
		}
		footer > p{
			margin: 0 auto;
			display:inline-block;
			width: 48%;
			height: 100%;
			text-align: center;
			color: white;
		}
    </style>
</head>
<body>
    <!-- 전체 화면 -->
    <div class="container">
        <!-- 페이지 상단 -->
        <header>
            <!-- 네비게이션 -->
            <nav>
                <ul>
                    <li>Models</li>
                    <li>Find &amp; Buy</li>
                    <li>Electromobility</li>
                    <li>Services</li>
                    <li>Magazine</li>

                </ul>
                <div id="tmp">
                    검색 <input type="text" name="query">
                    <button><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </header>

        <!-- 본문 -->
        <section>
            <!-- 세부 구역-->
            <article>
                <h3> THE 5</h3>
                <p>BMW 5 series</p>
            </article>
            <article>
                <h3> THE 7</h3>
                <p>BMW 7 series</p>
            </article>
        </section>

        <!-- 사이드 메뉴 -->
        <aside>
            <div>
                <i class="fas fa-map-marker"></i>
                <p>딜러 위치</p>
            </div>
            <div>
                <i class="far fa-file-alt"></i>
                <p>가격표</p>
            </div>
        </aside>
        <!-- 페이지 하단 -->
        <footer>
            <p>시승신청</p>
            <p>카탈로그 다운로드</p>
        </footer>
    </div>
</body>
</html>
