<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>animation</title>
	<meta name="viewport" content="width=device width, initial-scale=1.0">
	<style>
		/*
			애니메이션
			1. transform: 형태 바꾸기

				1) rotate: 회원
				2) skew: 기울이기
				3) translate: 이동
				4) scale: 크기
			2. keyframes 모듈
			3. transition: 스타일 속성 변경하기
		*/
		div{
			width: 100px;
			height: 100px;
			margin: 30px;
			background-color: aqua;
		}

		#rotate-box{
			-webkit-transform: rotate(10deg);/*크롬,사파리*/
			-moz-transform: rotate(10deg);/*파이어폭스*/
			-o-transform: rotate(10deg);/*오페라*/
			transform: rotate(10deg);
			/* 시계방향으로 10도 회전*/
		}
		#scale-box{
			-webkit-transform: scale(2, 0.5);
			-moz-transform: scale(2, 0.5);
			-o-transform: scale(2, 0.5);
			transform: scale(2, 0.5);
			/* 가로 2배, 세로 0.5배 */
		}
		#skew-box{
			-webkit-transform: skewX(10deg);
			-moz-transform: skewX(10deg);
			-o-transform: skewX(10deg);
			transform: skewX(10deg);

			/*10도 기울이기*/
		}
		#translate-box{
			-webkit-transform: translate(100px, 100px);
			-moz-transform: translate(100px, 100px);
			-o-transform: translate(100px, 100px);
			transform: translate(100px, 100px);
			/*가로방향 100px, 세로방향 100px 이동*/
		}
		#transition-box{
			/* 마우스를 선택하면 1초 후 너비가 3배 늘어나는 박스. 5초동안 동작.*/
			margin-top:200px;
			transition-delay:1s;
			transition-timing-function: ease;
			transition-duration: 5s;
			transition-property: transform;
		}
		#transition-box:hover{

			transform:translateX(500px);
		}
		#box1{

			background-color: pink;
			animation-name : my_ani;
			animation-duration: 2s;
			animation-timing-function: ease;
			animation-iteration-count: infinite;
			animation-delay:  500ms;
		}
		@keyframes my_ani{
			from{ background-color: orange;}
			to{ background-color:red;}
		}


		@keyframes your_ani{
			25% {background-color:green;}
			50% {background-color:yellowgreen;}
			75% {background-color:limegreen;}
			100% {background-color:teal;}
		}
		#box2{
			background-color:yellow;
			animation-name: your_ani;
			animation-duration: 1s;
			animation-iteration-count: infinite;
		}

	</style>
	</head>
<body>
	<div id=box1>
	</div>
	<div id=box2>
	</div>
	<div id="rotate-box"></div>
	<div id="scale-box"></div>
	<div id="skew-box"></div>
	<div id="translate-box"></div>
	<div id="transition-box"></div>

</body>


</html>
