<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연습1</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		body{
			display:flex;
			justify-content: center;
			background-color: #f5f6f7;
		}
		#container{
			width: 800px;
			height:1000px;
			background-color: #f5f6f7;
			display: inline-block;
			justify-content: space-between;

			box-sizing: border-box;
		}
		header{
			width:100%;
			height:100px;
			line-height: 100px;

			display:flex;
			justify-content: center;
		}
		header >label{

			width: 400px;
			height: 100px;
			line-height: 100px;
			display:flex;
			justify-content: center;
		}
		header > label > img{
			margin-top:30px;
			width: 244px;
			height: 66px;
			box-sizing: border-box;
		}
		section{
			width:100%;
			height: 800px;
			padding-top: 20px;
		}
		section > div{
			width: 500px;
			height: 75px;
			display: block;
			box-sizing: border-box;
			justify-content: center;
			margin: 25px auto;
			position: relative;


		}
		section > div > label{
			font-weight:900;
			height:14px;
			width: 100%;
			box-sizing: border-box;
		}
		section > div > div{
			overflow: hidden;
			border: 1px solid grey;
			width:500px;
			height: 51px;
			line-height: 51px;
			background-color: white;

			padding-left: 30px;
			display: inline-block;

			box-sizing: border-box;
		}
		section > div > div > input:nth-of-type(1){
			border: none;
			background-color: white;
			width: 300px;
			height: 29px;
			box-sizing: border-box;
		}
		section > div > div > input:nth-of-type(2){
			margin-top: 10px;
			float:right;
			border: none;
			background-color: white;
			width:100px;
			height: 29px;
			box-sizing: border-box;
		}
		section > div > div > i{
			margin-top: 10px;
			float:right;
			border: none;
			background-color: white;
			width:40px;
			height: 29px;
			box-sizing: border-box;
			color: grey;
		}
		#name{
			margin: 0 auto;
			width: 100%;
			height: 51px;
		}
		#tmp{
			height: 14px;
			margin-bottom: -14px;
		}
		#bd-box{
			display:flex;
			justify-content: space-between;
		}
		#yyyy, #mm, #dd{

			width: 150px;
			height: 51px;
			background-color: white;

			padding: 10px;
		}
		label > span{
			color:grey;
			font-weight: 100;
			font-size:12px;
		}
	</style>
</head>

<body>
	<div id="container">
		<header>
			<label><img src = "images/NAVER.jpg"></label>
		</header>

		<section>
			<div id="id-box">
				<label for="id">아이디</label>
				<div >
					<input id="id" type="text">
					<input type="text" placeholder="@naver.com" disabled>
				</div>
			</div>

			<div id="pw-box">
				<label for="pw">비밀번호</label>
				<div >
					<input id="pw" type="text">
					<i class="fas fa-lock-open"></i>
				</div>
			</div>

			<div id="re-pw-box">
				<label for="re-pw">비밀번호 확인</label>
				<div >
					<input id="re-pw" type="text">
					<i class="fas fa-unlock-alt"></i>
				</div>
			</div>

			<div id="name-box">
				<label for="name">이름</label>
				<div >
					<input id="name" type="text">
				</div>
			</div>


			<div id = "tmp">
			<label>생년월일</label>
			</div>
			<div id="bd-box">
				<div id="yyyy"></div>
				<select id="mm">
					<option>1월</option>
				</select>
				<div id="dd"></div>
			</div>

			<div id = "tmp">
			<label>성별</label>
			</div>
			<div id="sex-box">
				<select id=name>
					<option>성별</option>
				</select>
			</div>

			<div id = "tmp">
			<label>본인 확인 이메일<span>(선택)</span></label>
			</div>
			<div id="mail-box">
				<div >
				<input id="name" type="text">
				</div>
			</div>
		</section>

		<footer>


		</footer>
	</div>
</body>
</html>
