<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연습</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			padding: 0;
			margin: 0;
		}
		#container{
			margin-top: 50px;
			width: 800px;
			height: 800px;
			display: inline-block;
		}
		header{
			display:block;
			width: 100%;
			height:200px;
			padding:0;
		}
		header > h1{
			margin : 0;
			width:100%;
			text-align: center;
			height:100px;
			box-sizing: border-box;
		/*	border: 1px solid blue;*/
		}
		#menu{
			margin: 0;
			width: 100%;
			height: 100px;
			box-sizing: border-box;
			/*border: 1px solid red;*/
			padding:0;
		}
		#menu > label{
			float:left;
			margin:0;
			width: 20%;
			height: 100px;
			box-sizing:border-box;
			/*border: 1px solid green;*/
		}
		#menu > label > a{
			box-sizing:border-box;
			display:block;
			/*border: 1px solid black;*/
			text-align: center;
			margin: 10px auto;
			padding-top: 20px;
			width: 100%;
			height: 70%;
			font-weight: 900;
			font-size: 18px;
		}
		#menu > label:hover{
			border-bottom: 3px solid red;
			color:red;
		}
		section{
			float:left;
			box-sizing: border-box;
			width:600px;
			height: 500px;
			margin: 0;
		}
		section > article{
			width: 40%;
			height: 20%;
			box-sizing: border-box;
			border: 1px solid black;
			margin-left: 20px;
			margin-bottom: 20px;
			display: inline-block;
			justify-content:space-between;
		}


		aside{
			float:right;
			margin: 0;
			padding: 10px;
			box-sizing: border-box;
			height:500px;
			width:200px;
			border: 1px solid red;

		}
		footer{
			clear:both;
			width:100%;
			height: 100px;
			background-color: darkgrey;
			text-align: center;
			line-height: 100px;
		}
	</style>

</head>
<body>
	<div id="container">
		<header>
			<h1>header</h1>
			<div id="menu">
				<label><a>메뉴1</a></label>
				<label><a>메뉴2</a></label>
				<label><a>메뉴3</a></label>
				<label><a>메뉴4</a></label>
				<label><a>메뉴5</a></label>
			</div>
		</header>
		<section>
			<caption><h2>section</h2></caption>
			<article><h3>article1</h3><span>article 내용1</span></article>
			<article><h3>article1</h3><span>article 내용1</span></article>
			<article><h3>article1</h3><span>article 내용1</span></article>
			<article><h3>article1</h3><span>article 내용1</span></article>
			<article><h3>article1</h3><span>article 내용1</span></article>
			<article><h3>article1</h3><span>article 내용1</span></article>
		</section>
		<aside>
			<caption><h2>aside</h2></caption>
			<span>aside 내용</span>
		</aside>
		<footer>
			제작 정보, 회사 정보, 저작권 등
		</footer>
	</div>


</body>


</html>
