<!DOCTPYE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz03</title>
    <style>
        table, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        thead{
            text-align: center;
        }
        thead td:nth-of-type(1){
            width: 100px;
        }
        thead td:nth-of-type(2){
            width: 50px;
        }
        thead td:nth-of-type(3){
            width: 100px;
        }
        tbody tr{
            background-color: lightgray;
        }
        tbody tr:hover{
            background-color: darkorange;
        }
    </style>
</head>
<body>
    <table>
        <caption>table quiz</caption>
        <thead>
            <tr>
                <td>이름</td>
                <td>나이</td>
                <td>주소</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>james</td>
                <td>20</td>
                <td>seoul</td>
            </tr>
            <tr>
                <td>alice</td>
                <td>21</td>
                <td>busan</td>
            </tr>
            <tr>
                <td>david</td>
                <td>22</td>
                <td>jeju</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
