<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz06</title>
    <style>
        #outer{
            color:white;
            font-size: 70px;
            padding-top:400px;
            text-align: center;


            width:1280px;
            height:972px;
            border:5px solid gray;
            box-sizing: border-box;
            margin:0 auto;
            background-image: url(./images/hooray.jpg);
            background-size: 1280px 972px;
            background-color: darkseagreen;
            background-blend-mode: multiply;
        }
        #inner{

        }
    </style>
</head>
<body>
    <div id=outer>
        가라는 회사는 안 가고 <br> 이래도 되나 싶다
    </div>

</body>
</html>
