<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>quiz16</title>
	<style>
		html{
			font-size: 12px;
			font-family: Dotum,'돋움',Helvetica,sans-serif;
		}
		body{
			background-color:#f5f6f7;
			position:relative;
		}
		.container{
			margin:0 auto;
			width:100%;
			text-align: center;

		}
		header{
			width:100%;
			padding: 60px 0 20px;
		}
		header > h1{
			margin:0 auto;
			width: 100%;
			height: 44px;
		}
		.join_row{
			padding-bottom: 60px;
		}

		.join_title{
			padding: 18px 0 9px;
			font-size: 14px;
			font-weight: 700;
			text-align: center;
		}
		.ps_box{
			display: inline-block;
			width:460px;
			height:51px;

			box-sizing:border-box;
			position:relative;
		}
		.ps_box > label{
			float:left;
			font-size:14px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		.ps_box > input[type="text"]{
			width:460px;
			height:51px;
			border: 1px solid #dadada;
		}
		#address{
			z-index: 1;
			position: absolute;
			top: 46px;
			right: 13px;
			font-size: 15px;
			line-height: 18px;
			color: #8e8e8e;
		}
		.bd_box{

			width:100%;
			height:100%;
			display: inline-block;
		}
		.bd_box > #bd{

			display: inline-block;
			float:left;
			margin-top: 30px;
			width: 120px;
			height:100%;
			border: 1px solid #dadada;
			margin-left:10px;
		}
		select{
			width:460px;
			height:51px;
		}
		.bd_box > select{
			display: inline-block;
			float:left;
			margin-top: 30px;
			width: 126px;
			height: 55px;
			border: 1px solid #dadada;
			margin-left:30px;
			margin-right: 30px;
		}

		#phone_num{
			margin-top: 10px;
			width: 65%;
			float: left;
		}
		#put{
			width:30%;
			float:right;
			margin-top: 10px;
			margin-bottom: 10px;
			height: 55px;
			background-color: #03c75a;
			color: white;
			border:none;
		}
		input[type="submit"]{
			width:460px;
			height:51px;
			border:none;
			color: white;
			background-color: #03c75a;
			font-weight: 700;
			font-size: 20px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
		<!-- 네이버 로고 -->
			<h1><a href="http://www.naver.com/"><img src="./images/NAVER.jpg"></a></h1>
		</header>
		<section>
			<form method="post">
				<!-- 아이디label, input -->
				<div class="join_row">
					<!-- 아이디 인풋상자 -->
					<div class="ps_box">
						<label for="id">아이디</label>
						<input type="text" id="id">
						<span id="address">@naver.com</span>
					</div>
				</div>

				<div class="join_row">
					<!-- 패스워드 인풋상자 -->
					<div class="ps_box">
						<label for="pw">비밀번호</label>
						<input type="text" id="pw">
					</div>
				</div>

				<div class="join_row">
					<!-- 패스워드 확인 인풋상자 -->
					<div class="ps_box">
						<label for="pw_re">비밀번호 확인</label>
						<input type="text" id="pw_re">
					</div>
				</div>
				<br><br><br>
				<div class="join_row">
					<!-- 이름 인풋상자 -->
					<div class="ps_box">
						<label for="name">이름</label>
						<input type="text" id="name">
					</div>
				</div>

				<div class="join_row">
					<!-- 이름 인풋상자 -->
					<div class="ps_box">
						<label for="bd">생년월일</label>
						<div class="bd_box">
							<input type="text" id="bd" placeholder="년(4자)">
							<select>
								<option>월</option>
								<option>1</option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
								<option>9</option>
								<option>10</option>
								<option>11</option>
								<option>12</option>
							</select>
							<input type="text" id="bd" placeholder="일">
						</div>
					</div>
				</div>

				<div class="join_row">
					<!-- 이름 인풋상자 -->
					<div class="ps_box">
						<label for="gender">성별</label>
						<select id ="gender">
							<option>성별</option>
							<option>남자</option>
							<option>여자</option>
							<option>선택 안 함</option>
						</select>
					</div>
				</div>

				<div class="join_row">
					<!-- 이름 인풋상자 -->
					<div class="ps_box">
						<label for="email">본인 확인 이메일</label>
						<input type="text" id="email">
					</div>
				</div>

				<div class="join_row">
					<!-- 이름 인풋상자 -->
					<div class="ps_box">
						<label for="phone">휴대전화</label>
						<select id ="phone">
							<option>니제르 +227</option>
							<option>네팔 +977</option>
							<option>기니 +224</option>
							<option selected>대한민국 +82</option>
						</select>
						<input type="text" id="phone_num" placeholder="전화번호 입력">
						<input type="button" id="put" value="인증번호 받기"><br>
						<input type="text" id="prove" placeholder="인증번호 입력하세요." disabled>
					</div>
				</div>
				<input type="submit" value="가입하기">
			</form>
		</section>

		<footer>
		<!--이용약관 등-->
		</footer>
	</div>

</body>
</html>
