<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>quiz09</title>
    <style>
        .gnb{

            border-top: 1px solid gray;
            border-bottom: 2px solid gray;
            box-sizing: border-box;
            width: 1480px;
            height: 100px;
            position:absolute;
            top: 20px;
            left: 200px;
            padding: 10px 100px;

        }

        .gnb > a{
            display:inline-block;
            height:100%;
            line-height: 100px;
            padding: 0 20px;
            text-decoration: none;

            color:#03c75a;
            font-weight: 700;
            font-size: 20px;
            margin: 10px;
        }
        .gnb > a:hover{
            border-bottom: 3px solid red;
        }
        .gnb > .logo{
            width:300px;
            height:80px;
            box-sizing: border-box;
            background-image: url(https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F011%2F2021%2F02%2F05%2F0003867670_001_20210205092152146.jpg&type=a340);
            background-position: center;
            float:right;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
    <div class="gnb">
        <a href="javascript:void(0)">Models</a>
        <a href="javascript:void(0)">Find</a>
        <a href="javascript:void(0)">Services</a>
        <a href="javascript:void(0)">Buy</a>
        <a href="javascript:void(0)">Magazine</a>
        <div class="logo"></div>
    </div>
</body>
</html>
