<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>quiz10</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		html, body{
			margin: 0;
			padding:0;
			font-family: Helvetica,Dotum,sans-serif;
			background-color: #f5f6f7;
		}
		.container{
			width:100%;
			height:100%;
			margin:0 auto;
			justify-content: center;
			text-align: center;
		}
		header{
			padding: 106px 0 53px;
		}

		section > form > input{
			display:inline-block;
			padding:7px 35px 10px 11px;
			width: 412px;
			height: 30px;
			margin-bottom: 8px;
			border-radius: 5px;
			border: 1px solid gray;
		}
		section > form > input:focus{
			outline:none;
			border: 1px solid #19ce60;
		}
		section > form > input[type="submit"]{
			width: 458px;
			height: 50px;
			background-color: #03c75a;
			color:white;
			font-weight: 900;
			font-size:20px;
			border-radius: 5px;
			border: none;
		}
		section > article{
			display: inline-block;
			width: 450px;
			justify-content: center;
			text-align: center;

		}
		section > article:nth-of-type(1){
			border-bottom: 1px solid gray;
		}

		.log-status{
			display:inline-block;
			float:left;
			justify-content: center;
			margin-bottom:10px;
		}
		.IP-seq{
			display:inline-block;
			justify-content: center;
			float:right;
			margin-bottom:10px;
		}
		.IP-seq > span{
			color: #19ce60;
			font-weight:900;
		}
		section > article > a{
			color: grey;
			font-size: 12px;
		}
		section > div > p{
			font-weight: 700;
			font-size: 20px;
			letter-spacing: -.8px;
		}

		section > div{
			justify-content: center;
			text-align:center;
		}
		.another-log{
			display: inline-block;
			width:225px;
			height: 50px;
			margin-bottom: 20px;
		}
		.another-log > button{
			width:100%;
			height: 100%;
			background: white;
			border: 1px solid #03c75a;
			font-size: 16px;
			font-weight:700;
		}
		aside{
			margin-top:20px;
			width:100%;
			height:20%;
			justify-content: center;
			text-align: center;
			position: relative;
		}
		#ad{
			display: inline-block;
			width: 460px;
			height: 166px;
			background-image: url(images/hooray.jpg);
			background-color: blue;
			background-repeat: repeat;
			background-size:contain;
			box-sizing: border-box;
			justify-content: center;
			text-align: center;

		}
		footer{
			padding-top:100px;
			text-align: center;
			font-size: 12px;
		}
		#a-green{
			font-weight:900;
			font-size:14px;
			color: #03c75a;

		}
	</style>
</head>
<body 	style="background-color: #f5f6f7">
	<div class="container">
		<header>
			<div><a href="https://www.naver.com"><img src="images/NAVER.jpg"></a></div>
		</header>
		<section>
			<form method="post" action="https://nid.naver.com/nidlogin.login">
				<input type="text" placeholder="아이디"> <br>
				<input type="password" placeholder="비밀번호"> <br>
				<input type="submit" value="로그인">
			</form>
			<!-- 로그인상태유지, IP보안 -->
			<article>
				<!-- 로그인상태 유지-->
				<div class="log-status"> ◎로그인 상태 유지
				</div>
				<div class="IP-seq"> IP 보안
					<span>ON</span>
				</div>
			</article>

			<div>
				<p>더욱 간편한 로그인</p>
				<!-- QR코드로그인, 일회용번호로그인-->
				<div class="another-log">
					<!--QR코드 로그인-->
					<button onclick="location.href='https://nid.naver.com/nidlogin.login?mode=qrcode'"><i class="fas fa-qrcode " style="color:#03c75a"></i> QR코드 로그인</button>
				</div>
				<div class="another-log">
					<!--일회용번호 로그인-->
					<button onclick="location.href='https://nid.naver.com/nidlogin.login?mode=number&url=https%3A%2F%2Fwww.naver.com&locale=ko_KR&svctype=1'"><i class="fas fa-italic" style="color:#03c75a"></i> 일회용번호 로그인</button>
				</div>
			</div>
			<article>
				<!--아이디 찾기, 비밀번호 찾기, 회원가입-->
				<a>아이디 찾기</a> |
				<a>비밀번호 찾기</a> |
				<a>회원가입</a>
			</article>
		</section>
		<aside>
			<!--광고-->
			<div id="ad">
			</div>
		</aside>

		<footer>
			<div>
				<a>이용약관</a> | <strong><a>개인정보처리방침</a></strong> | <a>책임의 한계와 법적고지</a> | <a>회원정보 고객센터</a>
				<br>
				<strong><a id="a-green">NAVER</a></strong> <span>Copyright ©</span> <a><strong>NAVER Corp.</strong></a>	<span>All Rights Reserved.</span>
			</div>
		</footer>
	</div>
</body>
</html>
