<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>quiz17</title>
	<style>
		body{
			display:flex;
			justify-content: center;
		}
		#container{
			width:509px;
			height:910px;

		}
		#img{
			width: 509px;
			height: 339px;
			background-image: url(images/apple.png);
			background-repeat: no-repeat;
			background-size:contain;
		}
		#desc{
			margin:0px;
			width:100%;
			height: 557px;
			padding:0;
			border: 1px solid grey;
		}

		#desc > div{
			width:99%;
			height: 150px;
			border-bottom: 1px solid grey;
			margin:0;
		}
		#desc > #service{
			border-bottom:none;
		}
		#desc > #title{
			margin: 5px 5px;
			width:98%;
			height:30px;
			color:white;
			background-color: black;
			font-weight: 900;
			font-size: 18px;
			padding-left: 5px;
			padding-top: 5px;
		}
		a > span{
			font-weight:700;
			font-size: 22px;
		}
		#order, #service, #refund{
			padding-top: 20px;
			text-align: center;
		}
		#red{
			color:red;
		}
		#blue{
			color:blue;
		}
		#small{
			font-size:12px;
			font-weight: 300px;
		}
	</style>
</head>

<body>
	<div id="container">
		<div id="img"></div>
		<div id="desc">
			<div id="title"><span>확인하세요</span></div>
			<div id="order">
			<a>
				<span id="red">주문 및 배송</span>
				<br><br>
				<span id="blue">오후 2시 이전 주문건</span>
				<span>은 당일 발송합니다.</span><br>
				<span>2시 이후 주문건은 다음날 발송합니다(주말 제외)</span>
			</a>
			</div>
			<div id="refund">
				<a>
					<span id="red">교환 및 환불</span>
					<br><br>
					<span>불만족시</span>
					<span id="blue"> 100% 환불</span>
					<span>해 드립니다</span><br>
					<span>고객센터로 전화주세요</span>
				</a>

			</div>
			<div id="service">
				<a>
					<span id="red">고객센터</span>
					<br><br>
					<span>0000-0000</span>
					<br></br>
					<span id="small">상담시간: 오전 9시 ~ 오후 6시 (토/일, 공휴일 휴무)</span>
				</a>

			</div>
		</div>
	</div>
</body>
</html>
