<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>화면구현_평가대비연습4</title>
    <style>
		body{
			display: flex;
			overflow: hidden;
			justify-content: center;
		}
		#container{
			width:800px;
			height:835px;
			box-sizing:border-box;
			display:inline-block;
		}
		header{
			text-align: center;
			box-sizing:border-box;
		}

		header > nav{
			width:100%;
			display:block;
		}
		header > nav > ul{
			display:flex;
			overflow:hidden;
			justify-content: space-between;
			width: 800px;
			height: 50px;
			border: none;
			font-size: 20px;
			list-style-type: none;
			padding: 10px 50px;
		}
		header > nav > ul > li{
			width:120px;
			padding-bottom:20px;
		}
		header > nav > ul > li:hover{
			color:red;
			border-bottom: 1px solid red;
		}
		header > nav > ul > li > a{
			color: inherit;
			text-decoration: none;
		}
		section{
			box-sizing:border-box;
			float:left;
			border: none;
			width:600px;
			height:600px;
			display:inline-block;
			padding: 10px 0px 0 40px;
		}
		section > article{
			box-sizing: border-box;
			margin: 20px;
			padding: 10px;
			float:left;
			width: 220px;
			border: 2px solid darkgrey;
		}
		aside{
			box-sizing:border-box;
			float:right;
			border: 2px solid darkgrey;
			width:200px;
			height:600px;
			padding-left: 10px;
		}
		footer{
			clear:both;
			box-sizing:border-box;
			width: 800px;
			height:100px;
			background-color: darkgray;
			padding-top: 25px;
			text-align: center;
		}
	</style>

</head>
<body>
    <div id="container">
        <header>
            <h1>header</h1>
            <nav>
                <ul>
                    <li><a href="#">메뉴1</a></li>
                    <li><a href="#">메뉴2</a></li>
                    <li><a href="#">메뉴3</a></li>
                    <li><a href="#">메뉴4</a></li>
                    <li><a href="#">메뉴5</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>section</h3>
            <article>
                <h3>article1</h3>
                article 내용1
            </article>
            <article>
                <h3>article2</h3>
                article 내용2
            </article>
            <article>
                <h3>article3</h3>
                article 내용3
            </article>
            <article>
                <h3>article4</h3>
                article 내용4
            </article>
            <article>
                <h3>article5</h3>
                article 내용5
            </article>
            <article>
                <h3>article6</h3>
                article 내용6
            </article>
        </section>
        <aside>
            <h3>aside</h3>
            aside 내용
        </aside>
        <footer>
            <p>제작 정보, 회사 정보, 저작권</p>
        </footer>
    </div>
</body>
</html>
