<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>퀴즈02</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        input[type="radio"]:checked + label{
            color:crimson;
        }
        input[type="radio"]:hover, input[type="radio"]:hover + label{
            cursor:pointer;
        }

        input[name="query"]:focus{
            background-color: skyblue;
        }
        input:disabled{
            color:darkseagreen;
        }
        button:last-of-type:hover{
            background-color: black;
            color:white;
        }

        input[type="checkbox"]:checked + span{color:red;}
        input[type="checkbox"]:hover, input[type="checkbox"] + span:hover{
            cursor:pointer;
        }
    </style>
</head>
<body>
    <form>
        <h5> 검색 <input name=query type=text>
        <button><i class="fas fa-search fa"></i></button></h5>

        <fieldset>
            <legend>성별을 선택하세요</legend>
            <input name=gender id=male type=radio value=male><label for=male>남성</label>
            <input name=gender id=female type=radio value=female><label for=female>여성</label>
        </fieldset>


        <fieldset>
            <legend>취미를 선택하세요</legend>
            <input name=hobby id=mov type=checkbox value=movie><span for=mov>영화</span>
            <input name=hobby id=trip type=checkbox value=trip><span for=trip>여행</span>
            <input name=hobby id=game type=checkbox value=game><span for=game>게임</span>

        </fieldset>
        <br><br>

        연락처를 확인하세요 <input type=text name=tel value="010-1234-5678" disabled>

        <br><br>

        <button name="check">확인하기</button>
    </form>
</body>
</html>
