<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>로그인</title>
	<style>
		body{
			display: flex;
			justify-content: center;
			background-color: #daeffc;
		}
		#container{
			width: 600px;
			height: 1000px;
		}
		header{
			width: 100%;
			text-align: center;
		}
		section{
			width:100%;
		}
		table{

			border-collapse: collapse;
		}
		table > thead{
			background-color: darkgrey;
			border-top: 4px solid grey;
			border-bottom: 1px solid grey;
		}
		tr > td{
			height: 30px;
		}
		tr > td:nth-child(1){
			width: 50px;
		}
		tr > td:nth-child(2){
			width: 250px;
		}
		tr > td:nth-child(3){
			width: 100px;
		}
		tr > td:nth-child(4){
			width: 150px;
		}
		tr > td:nth-child(5){
			width: 50px;
		}
		tbody{
			background-color: #daeffc;
		}
		tbody > tr{
			border-bottom: 1px solid grey;
		}
		tbody > tr:hover{
			background-color: lightyellow;
		}
		footer{
			display:flex;
			justify-content: center;
			margin-top: 30px;
			width:100%;
		}


		footer > label{
			margin: 0 10px;
			background-color: navy;
			width: 110px;
			height: 40px;
			border: none;
			border-radius: 5px;
			text-align: center;
			line-height: 40px;
		}
		footer > label > a{
			font-size: 16px;
			color:white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>자유게시판</h1>
		</header>
		<section>
			<table>
				<thead>
					<tr>
						<td>순번</td>
						<td>제목</td>
						<td>작성자</td>
						<td>작성일</td>
						<td>조회수</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>5</td>
						<td>이용후기</td>
						<td>존윅</td>
						<td>2021-04-22</td>
						<td>20</td>
					</tr>

					<tr>
						<td>4</td>
						<td>게시판이용문의</td>
						<td>제임스</td>
						<td>2021-04-22</td>
						<td>15</td>
					</tr>

					<tr>
						<td>3</td>
						<td>가입인사</td>
						<td>새내기</td>
						<td>2021-04-21</td>
						<td>7</td>
					</tr>
					<tr>
						<td>2</td>
						<td>[필독]게시판이용안내</td>
						<td>매니저</td>
						<td>2021-04-21</td>
						<td>94</td>
					</tr>
					<tr>
						<td>1</td>
						<td>[긴급]공지사항</td>
						<td>관리자</td>
						<td>2021-04-20</td>
						<td>85</td>
					</tr>
				</tbody>
			</table>
		</section>
		<footer>
			<label><a href="login.html">로그아웃</a></label>
			<label><a href="personal_info.html">개인정보수정</a></label>
		</footer>
	</div>
</body>

</html>
