<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>로그인</title>
	<style>
		body{
			display: flex;
			justify-content: center;
		}
		header{
			text-align: center;
		}
		section{
			display: flex;
			justify-content: center;
		}
		table{
			width: 600px;
			height: 400px;
			border-collapse: collapse;
		}
		thead{
			background-color: navy;
			color:white;
			text-align: center;
			font-size:16px;
		}
		thead > tr{
			height: 40px;
		}
		td{
			height: 20px;
			border: 1px solid black;
			padding: 10px;
		}

		tbody > tr:nth-of-type(5){
			height: 150px;
		}

		tbody > tr > td:nth-of-type(1){
			width: 150px;
		}
		tbody > tr > td:nth-of-type(2){
			width: 400px;
		}
		#id-box > input{
			width: 100px;
			height: 20px;
		}
		#id-box > input[type="button"]{
			width: 40px;
			height: 25px;
		}
		#bd-box > input{
			width: 50px;
			height: 20px;
		}

		#desc-box > input{
			width: 90%;
			height: 150px;
		}
		section > form > div{
			width:100%;
			margin-top: 30px;
			display:flex;
			justify-content: center;
			cursor:pointer;
		}
		input[type="submit"]{
			background-color: navy;
			color:white;
			width: 100px;
			height: 50px;
			border-radius: 5px;
			border:none;
			font-size: 16px;
			font-weight: 700;
			cursor:pointer;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<h1>개인정보 입력 폼</h1>
		</header>
		<section>
			<form method="post" action="login.html">
			<table>
				<thead>
					<tr>
						<td colspan=2>개인정보</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>주민등록번호</td>
						<td>
							<div id="id-box">
								<input type="text"> -
								<input type="password">
								<input type="button" value="검증">
							</div>
						</td>
					</tr>
					<tr>
						<td>생일</td>
						<td>
							<div id="bd-box">
								<input type="text">년
								<input type="text">월
								<input type="text">일

							</div>
						</td>
					</tr>
					<tr>
						<td>성별</td>
						<td>
							<div id="sex-box">
								<input type="radio" name ="sex" value="남자">남자
								<input type="radio" name="sex" value="여자">여자
							</div>
						</td>
					</tr>
					<tr>
						<td>관심분야</td>
						<td>
							<div id="hob-box">
								<input type="checkbox" name="hobby" value="여행">여행
								<input type="checkbox" name="hobby" value="영화">영화
								<input type="checkbox" name="hobby" value="독서">독서
								<input type="checkbox" name="hobby" value="음악">음악
								<input type="checkbox" name="hobby" value="관심없음">관심없음
							</div>
						</td>
					</tr>
					<tr>
						<td>자기소개</td>
						<td>
							<div id="desc-box">
								<input type="text">
							</div>
						</td>
					</tr>
				</tbody>
			</table>
				<div>
					<input type="submit" value="수정완료">
				</div>
			</form>
		</section>
	</div>
</body>

</html>
