<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		*{
			box-sizing:border-box;
		}
		#container{
			margin: 0 auto;
			width: 640px;
			border: 1px solid black;
		}
		
		#image-box{
			padding: 10px;
			width: 100%;
		}
		#image{
			width: 100%;
			height: 420px;	
		}
		#nav-box{
			margin: 0 auto;
			width:120px;
			display: flex;
			justify-content: space-between;
		}
		#prev, #next{
			width:40px;
			height:40px;
			text-align: center;
			line-height: 40px;
		}
		#prev:hover, #next:hover{
			cursor:pointer;
		}
		#prev:active, #next:active{
			color:orange;
		}
		#image-no{
			width:40px;
			height:40px;
			border: none;
			text-align: center;
			line-height: 40px;
		}
	</style>
	
	<script>
		onload = function(){
			var images = ['apple.png','cat.jpg','dog.jpg','eagle.jpg','frog.jpg','lion.jpg'];
			var image_idx = 0;
			
			var image_no = document.getElementById('image-no');
			image_no.textContent = (image_idx+1) + ' / ' + images.length;
			
			function img_change(idx){
				document.getElementById('image').setAttribute('src','../images/'+images[idx]);
			}
			
			function idx_change(n){
				image_idx += n;
				if(image_idx < 0)
					image_idx = images.length-1;
				else if(image_idx >= images.length)
					image_idx = 0;
				image_no.textContent = (image_idx+1) + ' / ' + images.length;
			}
			
			document.getElementById('prev').addEventListener('click',function(){
				idx_change(-1);
				img_change(image_idx);
			});

			document.getElementById('next').addEventListener('click',function(){
				idx_change(1);
				img_change(image_idx);
			});

		};
		
	</script>
</head>
<body>
	<div id="container">
		<!-- 이미지 -->
		<div id="image-box">
			<img id="image" src="../images/apple.png">
		</div>
		<!-- 번호 -->
		<div id="nav-box">
		
		<div id="prev"><i class="fas fa-backward"></i></div>
		<div id="image-no"></div>
		<div id="next"><i class="fas fa-forward"></i></div>
			
		</div>
	</div>
</body>
</html>