정규표현식

1. regular expression
2. 특정 문자의 매칭
3. 자바스크립트의 정규식
	var regExp = /정규식/;
4. 정규식 메타 문자
	1) a 	: 문자 a를 의미
	2) a|b	: 문자 a 또는 b
	3) .	: 모든 문자를 의미(1글자)
	4) ^a	: 문자 a로 시작
	5) a$	: 문자 a로 끝난다.
	6) a*	: 문자 a가 여러번 나온다. 안 나와도 된다.
	7) a+	: 문자 a가 여러번 나온다. But, 최소한 1번은 나와야 한다.
	8)a{3}	: 문자 a가 3번 나온다.
	9) 	a{3,}: 문자 a가 3번 이상 나온다.
	10)a{3,5}: 문자 a가 3번 이상 5번 이하 나온다.
5) 정규식 문자 클래스
	1) [a]	: 문자 a를 의미
	2) [.]	: 문자 .을 의미
	3) [ab]	: 문자 a 또는 b
	4) [^ab]: 문자 a 그리고 문자 b를 제외
	5) ^[ab]: 문자 a 또는 문자 b로 시작
	6) [ab]$: 문자 a 또는 문자 b로 끝난다.	
	7) [a-z]: 문자 a~z 중 하나( 소문자 )
	8) [A-Z]: 문자 A-Z 중 하나( 대문자 )
	9) [0-9]: 문자 0~9 중 하나( 숫자 )
	10) [가-힣]: 문자 가~힣 중 하나( 한글 )
	11) \.	: 문자 .을 의미
	12) \s	: 공백문자(space)를 의미
	13) \S	: 공백문자가 아니다(not space)
	14)	\d	: 숫자(digit)를 의미(0~9)
	15) \D	: 숫자가 아니다.(not digit)
	16) \w	: 대문자/소문자(word)
	17) \W	: 대문자/소문자가 아니다.(not word)
	
	
연습
1. 문자 j를 1번 이상 포함하고 있는가?
	var reg = /j+/;
2. 소문자를 1번 이상 포함하고 있는가?
	var reg = /[a-z]+/;
3. 소문자이거나 대문자인가?
	var reg = /[a-z]|[A-Z]/;
	var reg = /[a-zA-z]/;
	var reg = /\w/;
4. 숫자가 3자리인가?
	var reg = /[0-9]{3}/;
	var reg = /\d{3}/;
5. 소문자가 아닌가?
	var reg = /[^a-z]/;
	
실전
1. 휴대전화번호가 맞는가? (모두 010으로 시작한다.)
	var regPhone = /^010-[0-9]{3,4}-[0-9]{4}$/;
	var regPhone = /^010-\d{3,4}-\d{4}$/;
2. 아이디가 맞는가?
	1) 5~20자
	2) 소문자,숫자, 특수문자(_,-)를 사용
	3) 소문자나 숫자로 시작한다.
	var regID = /^[0-9a-z][0-9a-z_-]{4,19}$/;
3. 본인 확인 이메일?
	1) id@domain.com
	2) id@domain.co.kr
	
	var regEmail = /^[a-z0-9][a-z0-9_-]*@[a-zA-Z0-9]+([.][a-zA-Z]{2,}){1,2}/;

4. 비밀번호 
	1) 8~16자
	2) 대문자, 소문자, 숫자, 모든 특수문자 가능
	3) 모두 1개 이상은 포함되어야 한다.
		(1) 대문자 포함되어있는지 검사 ?=.*[A-Z]
		(2) 대문자 포함되어있는지 검사 ?=.*[a-z]
		(3) 대문자 포함되어있는지 검사 ?=.*[0-9]
		(4) 대문자 포함되어있는지 검사 ?=.*['~!@#$%^&*()-_=+|\[{\]}\\;"':,<\.>/?]
	var regPw = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*['~!@#$%^&*])[A-Za-z0-9'~!@#$%^&*]{8,16}/;
	
	